table
  border: .2em solid rgba(0,0,0,.2)
  width: 60%
  margin: 2.5em auto 0 auto


.head_table
  background-color: $col_principal
  font:
    weight: bold

  th
    color: #FFF
    padding: 1em


.artic_det
  border-bottom: .1em solid $col_secundario
  text-align: left 
  text-indent: .4em

  th
    padding: .4em 0 .2em 0


  img
    width: 25px
    float: right


  a
    color: #000
    display: block
    text-align: center

