#general_container_info

#container_info	
	position: absolute
	top: 0	
	height: 24em
	z-index: 999


.info	
	display: block
	padding: 1em 0 0 .5em
	overflow: hidden

	span[class^="icon"]		
		font-size: 2em
		text-align: left
		float: left
		background-color: #000
		color: #FFF
		border-radius: 1em
		padding: .3em

										

	span[class^="icon"]:hover
		background-color: #000
		color: $col_principal

	.show_info
		background-color: rgba(0,0,0, .9)
		color: #FFF
		float: left		
		margin-left: .5em
		padding: 1.2em .5em
		border-radius:  .5em 0 0 .5em
		display: none

	& > span:hover + span
		display: block

#map
	width: 100%
	height: 24em

