/*---------Contenido principal---------*/

main
    width: 90%
    margin: 4em auto



.container

    
    header
        grid-area: header
        margin: 1.6em 0 1em 0
        flex-basis: 100%                           
        border-radius: .3em
        color: rgba(0,0,0,.7) 


        font:
            family: $fuente_general
            size: 1.7em
            weight: bold 


    display: grid    
    grid-template-columns: repeat(3, 30%)    
    grid-gap: .7em
    justify-content: center
    grid-template-areas: "header header header"
    background-color: $col_secundario
    color: #252525   
    border-radius: 1em 1em .5em .5em
    padding: 0 0 2em 0


    div
        background-color: #FFF
        color: #FFF
        border-radius: .5em

            
    img
        width: 100%
        height: 16em
        border-radius: .5em .5em 0 0
        border-bottom: .2em solid rgba(0,0,0, .3)

    .artic_title        
        border-bottom: .1em solid rgba(0,0,0, .1)
        height: .8em
        color: $col_letra
        padding: .5em 0
        margin: 0 auto         


    .artic_descr
        height: 5em
        padding: .5em 0
        color: $col_letra
        border-radius: 0 0 .5em .5em 

.icon-chevron-left::before , .icon-chevron-right:before 
    content: "\e903"
    background-color: rgba(0,0,0, .5)
    border-radius: 1em
    color: #FFF

.icon-chevron-left:hover:before, .icon-chevron-right:hover:before
    background-color: rgba(0,0,0, 1)


.icon-chevron-right::before 
    content: "\e904"
    

.bx-wrapper .bx-next
    margin-top: .3em

// Cambiando los estilos por defecto de bxslider
    


// #prod_principales
//     // background-color: $color_fondo_cont_princ   
//     //background: linear-gradient(to bottom, #3f5973 0%,#3f5973 49%,#6088af 83%,#7fb3e8 100%)     
//     background-color: $col_secundario
//     color: #252525   
//     border-radius: 15px 15px 0 0
//     width: 100%

//     header        
//         flex-basis: 100%                   
//         padding: .8em 0
        
    
//     h3        
//         border-bottom: .1em solid $col_principal
//         padding:  .2em 2em
//         font:
//             family: $fuente_general
//             size: 2.5em
//             weight: bold


//     article
//         display: inline-flex
//         margin: 2em .1em
//         width: 25%
//         opacity: .8
//         border-radius: .5em

//         &:hover            
//             border: 2px solid $col_principal
//             opacity: 1

        
//     figcaption
//         background-color: rgba(0,0,0,1)
//         color: #FFF
//         padding: .7em
//         height: 2.5em
//         border-radius: 0 0 .5em .5em

//     img
//         width: 100%
//         border-radius: .5em .5em 0 0

        

// /*--------- Ventana modal ---------*/

// #mask 
//     position: absolute
//     left: 0
//     top: 0
//     z-index: 9000
//     background-color: #000
//     display: none


// #boxes 

//     .window
//         position: fixed
//         left: 0
//         top: 0
//         width: 440px
//         height: 200px
//         display: none
//         z-index: 9999
//         padding: 20px


//     #dialog
//         width: 70%
//         height: auto        
//         padding: 10px
//         background-color: $col_secundario


// /*--------- Interior de la ventana ---------*/
// #titulo
//     font-size: 1.5em
//     font-weight: bold
    

// .visor    
//     display: flex
//     flex-wrap: wrap

//     box-sizing: border-box

//     background-color: #FFF
//     border-radius: 7px

// #prod p
//     padding: .5em 0
//     border-bottom: 1px solid $col_principal

//     width: 90%
//     align-self: center
//     color: $col_letra


// #titulo
//     flex-basis: 100%
//     padding: 1em


// #miniaturas
//     width: 20%
//     display: flex
//     flex-direction: column

// #miniaturas img
//     width: 70%
//     padding: .5em
//     margin-left: .5em
//     border: .1em solid rgba($col_principal, .3)

// #prod
//     /*flex-grow: 2*/  
//     width: 75%
//     display: flex
//     flex-direction: column


// #grande
//     border: .2em solid $col_principal
//     width: 60%
//     /*max-width: 70%*/
//     margin: 1em auto
    

