

.data_load
  box-sizing: border-box
  padding: 1em 1em 2em 1.3em
  width: 45%
  margin: 3em auto
  border: .1em solid rgba(0,0,0,.5)
  border-radius: .5em

  legend
    display: block
    width: 100%
    text-align: left 
    padding: .5em
    color: rgba(0,0,0,.7)
    font:
      size: 1.3em

  button[type=submit]
    background-color: $main_col
    margin-top: 1em
    width: 100%
    padding: .8em 0 .8em 0
    border: .1em solid #FFF
    color: #FFF
    border-radius: .4em

#wrapper_inp
  border-bottom: .1em solid #FFF
  border-top: .1em solid #FFF
  padding: 2em 2em 1em 2em 


  div
    width: 100%


.w_max input[type=text], textarea 
  box-sizing: border-box 
  border-radius: .3em 
  opacity: .9
  width: 100%
  border: .1em solid #ccc
  padding: .5em
  margin-bottom: .4em


textarea
  height: 7em

    
  
  &:hover
    opacity: .8
    font:
      weight: bold


.secAndLoad
  box-sizing: border-box
  

  legend
    text-align: center
    font:
      size: 1em


  select, .sects
    height: 2em 
    width: 40%
    float: left


  .sects input
    padding: 0
    height: 2em 
    margin-left: 1em
