.show
    display: block

.disp_none
    display: none

.visib_hidd
    visibility: hidden

.backgrnd
    background-color: rgba(0,0,0,.9)


.hideMenu
    grid-column: 1/8
    grid-row: 3
    margin-top: 5rem
    text-align: center
    justify-self: center
    width: 96%

.sliderMenu
    grid-column: 3/8
