/*---------Estilos generales---------*/

body
    background-color: #FFF
    text-align: center

a
    text-decoration: none
    color: #FFF


#wrapper, nav
    // display: flex
    // flex-flow: row wrap
    // justify-content: center


header, footer, a
    // flex: 1 1 auto

    // flex: 1 100%    
    // display: flex    
    // flex-flow:  wrap
    // justify-content: center
