/*---------Footer---------*/

footer        
    background-color: #000
    padding: 1em
    color: #FFF

// footer        
//     background-color: #000
//     margin-top: 3em
//     // display: flex
//     // flex-wrap: wrap
//     // justify-content: space-between
//     color: #FFF

//     #otra_iformacion
//         width: 25%        

//         p
//             text-align: left
//             border-bottom: 1px solid #FFF
//             padding: 1em 0

//             &:hover
//                 border-bottom: 1px solid $col_principal
        

//     #medios_contacto       
        
//         width: 30%

//         h3
//             border-bottom: 1px solid $col_principal
//             text-align: center
//             font-size: 1.2em
//             padding: .5em 3em

//             span                
//                 padding: 0 .4em

//         p
//             text-align: left
//             padding: .5em



//             span
//                 padding: 0 .4em  
            

//             a

//                 &:hover :not(p) 
//                     color: $col_principal
   
//         div
//             display: inline-block
//             width: 5em
//             height: 5em
//             margin: 1em
        
//     #mapa        
//         // flex-grow: 1
//         // flex-basis: 100%
//         // flex: 1 40%
//         height: 13em
//         margin: 0 .5em 0 0 
//         border: .1em solid $col_principal
//         border-radius: 0 1em 1em 0
//         
