/*---------fuentes--------- */

@font-face
    font:
        family: sourcesans
        src: url(../../fuentes/Sources-sans-pro/SourceSansPro-Regular.ttf)

@font-face
    font:
        family: sourcesans_l
        src: url(../../fuentes/Sources-sans-pro/SourceSansPro-Light.ttf)

@font-face
    font:
        family: lobster
        src: url(../../fuentes/Lobster/Lobster-Regular.ttf) 
 
@font-face
    font: 
        family: Lato-r
        src: url(../../fuentes/Lato/Lato-BlackItalic.ttf)