/*---------Cabecera---------*/

#logo
    background: #000 url("../images/logo.png") 0 0 / 100% 100% no-repeat
    height: 90vh
    position: relative
    z-index: 2 


input[type="search"]   
    position: absolute 
    bottom: 1em
    right: 1em   
    width: 10em    

    &:hover
        width: 20%
        transition: width 1s


// nav 
//     a 
//         background-color: $col_secundario
//         color: #666    


//         font:
//             family: $fuente_general
//             weight: bold

//         &:hover
//             background-color: $col_principal
//             color: #FFF
        
                
