

#loginForm
    width: 40%
    margin: 4em auto 0 auto
    border: 1px solid #000
    box-sizing: border-box


    button[type=submit]
        width: 100%

    legend
        text-align: center
        padding: 1em 0

    fieldset
        padding: 0 1em


        div
            padding: .4em 0


        label
            display: inline-block
            width: 30%

        input
            width: 50%

