/*---------Menu--------- */


#wrapper_menu, #wrapper_menu * 
    margin: 0
    padding: 0
    list-style: none
    z-index: 999


#wrapper_menu
    display: flex
    flex-flow: no-wrap                
    width: 100%        
    background-color: $col_principal
    color: #FFF
    flex: 0 0 23%
    position: relative    
    // color: #666    

    font:
        family: $fuente_general
        weight: bold

    & > a
        padding: 1.4em 2em

    & > a:hover
        // color: $col_principal
        // text-shadow: .1em .1em .1em #FFF 
        background-color: $col_principal_3


    #cont_cat
        position: absolute        
        top: 100%        
        

        a:hover
            color: $col_principal
            

        #menu_cat_gnrl
            width: 20%
            float: left                        

            h3
                text-align: left
                padding: 1em .7em 1em

            a
                display: block
                

        #sub_categ
            width: 78%
            float: left
            background-color: #FFF
            border-bottom: .2em solid $col_principal    
            padding: .3em 0 1em 1em
            
            a
                color: $col_letra

            a:hover          
                color: $col_principal    

           
            h3
                color: $col_letra2
                display: inline-block
                padding: 0 4em .2em 4em
                margin: 1em 0
                border-bottom: .1em solid #666
                font:
                    weigth: 900
                    size: 2em

            #sub_cat_n2                
                min-width: 20%
                max-width: 33%            
                margin:  0 0 4em 0                 
                float: left
                text-align: left                
                

                h4
                    // text-indent: 1em

                
                h4 ~ a
                    padding: .7em 0 0 1.2em
                    display: block


 

    /*listas del item principal(current)*/
    // ul, section
    //     display: none
    //     position: absolute
    //     top: 100%
    //     text-align: left                



    //     a
    //         background-color: rgba(0,0,0,.8)
    //         // opacity: .9
    //         color: #FFF

    //         &:hover                    
    //             // // box-shadow: 0 .2em .1em $col_principal 
    //             background-color: $col_principal
    //             // color: $col_principal
                    

    //     #categorias
    //         width: 100%


    //         /*Items dentro de la lista*/
    //         li
    //             min-width: 15em 
    //             position: relative

    //         /*sub-listas */
    //         ul
    //             left: 100%   
    //             top: 0
    //             min-width: 15em


    //     li:hover > ul, li:hover > section
    //         display: block


        /*Enlace item principal*/
        // a 
        //     display: block        
        //     padding: 1.4em 0 1.4em 1em
        //     // padding-left: 1em


// #categorias
//     position: absolute
//     top: 100%
//     width: 100%
//     display: none

// .current 

//     & a:hover #categorias 
//         display: block

//     a 
//         background-color: rgba(0,0,0,.8)
//         // opacity: .9
//         color: #FFF
//         padding: .7em 0
//         display: inline-block
//         width: 100%
   

        // &:hover                    
        //     // // box-shadow: 0 .2em .1em $col_principal 
        //     background-color: $col_principal
        //     text-shadow: 0 0 1em #FFF
        //     // color: $col_principal