.container 
    grid-area: content
    width: 100hv
    grid-template-columns: repeat(5, 18%)    
    grid-gap: .7rem
    justify-content: center
    grid-template-areas: "headerC headerC headerC headerC headerC "


    header 
        grid-area: header
        flex-basis: 100%                           
        color: rgba(255,0,0,.7) 
        background-color: $col_secundario
        color: #252525   
        padding: .5rem
        border-radius: .6rem 
  
        font:
            family: $fuente_general
            size: 1.7rem
            weight: bold 

    div
        background-color: #FFF
        color: #FFF
        border: .2rem solid rgba($main_col,.2)
        border-radius: .5rem
        margin: .5rem 0 

            
    img
        width: 100%
        height: 16em
        border-radius: .5em .5em 0 0
        border-bottom: .2em solid rgba(0,0,0, .3)

    .artic_title        
        border-bottom: .1em solid rgba(0,0,0, .1)
        height: .8em
        color: $col_letra
        padding: .5em 0
        margin: 0 auto         


    .artic_descr
        height: 5em
        padding: .5em 0
        color: $col_letra
        border-radius: 0 0 .5em .5em 


@media (min-width:400px)

    main
        display: block 

    .container 
        background-color: #00f



.icon-chevron-left::before , .icon-chevron-right:before 
    content: "\e903"
    background-color: rgba(0,0,0, .5)
    border-radius: 1em
    color: #FFF

.icon-chevron-left:hover:before, .icon-chevron-right:hover:before
    background-color: rgba(0,0,0, 1)


.icon-chevron-right::before 
    content: "\e904"
    

.bx-wrapper .bx-next
    margin-top: .3em
