$main_col: #2CA8FF
$main_col2: #40b0ff
$main_col3: #53b8ff

// #05cc58

// $col_secundario: #F2F2F2
$col_secundario: #EBEBEB
$col_letra: #8c8c8c
$col_letra2: #666

$menu_col_fondo_hover: #46a8e0
$divisiones_color_menu: #1b1b1b 
$color_fondo_cabecera: #ef7f46
$color_fondo_cont_princ: #e0e0e0
$fuente_general: sourcesans
$fuente_decorativa: lobster


//Esquemas de colores
    //https://color.adobe.com/Copy-of-Flat-UI-color-theme-7156243/
    // #E74C3C
    // #2C3E50  
    // #ECF0F1
    // #3498DB
    // #E5E5E5
